{
  "name": "tarc-pdf",
  "version": "0.0.9",
  "description": "Server for PDF creation via puppeteer",
  "main": "service.js",
  "author": "Fred Neumann",
  "license": "MIT",
  "homepage": "https://github.com/fneumann/tarc-pdf#readme"
}
